# @format

BOT:
  OWNERS: ["869546521555779585"]
  ADMINS: ["869546521555779585"]

LINKS:
  SUPPORT: "https://discord.gg/4tc8FJjkS7"
  MONGO_URI: "mongodb+srv://pee33:wnn99e@cluster0.fgivnid.mongodb.net/?retryWrites=true&w=majority"

SPOTIFY:
  ID: "e6f84fbec2b44a77bf35a20c5ffa54b8"
  SECRET: "498f461b962443cfaf9539c610e2ea81"

MANAGER:
  OWNER: "869546521555779585"
  TOKEN: "MTI2MTA2NDI0NzUwNTMyNjE1Mg.GtXwZl.2vvLuPHS171G2BTsP-YkXDbL64J-SkWq3_Lc44"

FUEGO:
  PREFIX: "."
  EMOJIS: "black"
  COLOR: "#555555"
  SHARDS: 1
  PER_CLUSTER: 1
  TOKEN: "MTI2MTA2NDI0NzUwNTMyNjE1Mg.GtXwZl.2vvLuPHS171G2BTsP-YkXDbL64J-SkWq3_Lc44"
  TOPGGAUTH: ""


WEBHOOKS:
  ERROR:  "https://discord.com/api/webhooks/1261118670743277680/iNCOF4naitb_Yvi_1mXVTIPpT3zZKZpB-JrUrbwwht6Nb_pvDvZHLaeuLeD3ueVpZ1_R"
  STATIC: "https://discord.com/api/webhooks/1261118670743277680/iNCOF4naitb_Yvi_1mXVTIPpT3zZKZpB-JrUrbwwht6Nb_pvDvZHLaeuLeD3ueVpZ1_R"
  PLAYER: "https://discord.com/api/webhooks/1261118670743277680/iNCOF4naitb_Yvi_1mXVTIPpT3zZKZpB-JrUrbwwht6Nb_pvDvZHLaeuLeD3ueVpZ1_R"
  SERVER: "https://discord.com/api/webhooks/1261118670743277680/iNCOF4naitb_Yvi_1mXVTIPpT3zZKZpB-JrUrbwwht6Nb_pvDvZHLaeuLeD3ueVpZ1_R"
  COMMAND: "https://discord.com/api/webhooks/1261118670743277680/iNCOF4naitb_Yvi_1mXVTIPpT3zZKZpB-JrUrbwwht6Nb_pvDvZHLaeuLeD3ueVpZ1_R"
